# NewsApplication

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsapplicationmoengage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplicationmoengage/: LoginActivity.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapplicationmoengage/constant/: Endpoints.kt  SortOrder.kt  ViewType.kt
app/src/main/java/com/example/newsapplicationmoengage/di/: AppModule.kt
app/src/main/java/com/example/newsapplicationmoengage/fcm/: NewsFirebaseMessagingService.kt
app/src/main/java/com/example/newsapplicationmoengage/helper/: DateParser.kt  FCMHelper.kt  GsonExtensions.kt  GsonHelper.kt  MoeEventHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/newsapplicationmoengage/helper/login/: ILogin.kt  LocalLogin.kt
app/src/main/java/com/example/newsapplicationmoengage/model/: News.kt  NewsWrapper.kt  User.kt
app/src/main/java/com/example/newsapplicationmoengage/moe/: CustomInboxAdapter.kt  CustomPushMessageListener.kt
app/src/main/java/com/example/newsapplicationmoengage/parser/: ApiResponseParser.kt
app/src/main/java/com/example/newsapplicationmoengage/remote/: ApiResponseObject.kt  GetApiResponse.kt  RemoteApiFetcher.kt
app/src/main/java/com/example/newsapplicationmoengage/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapplicationmoengage/view/: NewsAdapter.kt
app/src/main/java/com/example/newsapplicationmoengage/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_rect.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_inbox_item.xml  news_single_item.xml  news_single_item_shimmer.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_news.xml  notification_center_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/newsapplicationmoengage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
