plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.newsapplicationmoengage'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newsapplicationmoengage"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.0'
    def coroutinesVersion = '1.3.9'
    def lifecycle_version = "2.6.1"
    def koin_version = "3.4.2"
    def gson_version = "2.10.1"
    def glide_version = "4.15.1"


//    implementation platform('com.google.firebase:firebase-bom:32.2.0')
//    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation(moengage.core)
    implementation(moengage.pushAmp)
    implementation(moengage.richNotification)
    implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")

    implementation("androidx.core:core:1.9.0")
    implementation("androidx.appcompat:appcompat:1.4.2")
    implementation("androidx.lifecycle:lifecycle-process:2.5.1")
    implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")


//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}